# CHAIN DATA
CHAIN_URI="https://rpc-mainnet-cardano-evm.c1.milkomeda.com"
CHAIN_NAME="Milkomeda Cardano Mainnet"
CHAIN_ID="2001"
CHAIN_EXPLORER_URI="https://explorer-mainnet-cardano-evm.c1.milkomeda.com"
CHAIN_CURRENCY_NAME="Milk Ada"
CHAIN_CURRENCY_SYMBOL="mADA"
CHAIN_CURRENCY_DECIMALS="18"

# CONTRACT DEPLOYMENT
CONTRACT_ADDRESS="0x72c55951bcB039707B0a099e349a12F59577f7cd"
DEFAULT_FEE="10000000000000000"
DEPLOYMENT="C1"
BLOCK_TIME="4"
START_BLOCKHEIGHT="7233333"

# SERVICES
BACKEND_URI="https://jw-backend-mainnet-c1.paimastudios.com"
INDEXER_URI="https://nft-indexer-mainnet-c1.paimastudios.com"
BATCHER_URI="http://localhost:3334"
STATEFUL_URI="https://jw-sf-indexer-mainnet-c1.paimastudios.com"
NFT_CONTRACT="0xa335d662BB47409e04F06dC7Fd03cEc854530172"

# MISC
STOP_BLOCKHEIGHT=
SERVER_ONLY_MODE="false"

#STF checkpoints

# DATABASE
DB_NAME="postgres"
DB_USER="postgres"
DB_PW="postgres"
DB_HOST="localhost"
DB_PORT="5432"

# BACKEND
WEBSERVER_PORT="3333"
