# DB connection:
BATCHER_DB_HOST="paima-batcher-db"
BATCHER_DB_USER="postgres"
BATCHER_DB_PW="postgres"
BATCHER_DB_NAME="postgres"
BATCHER_DB_PORT="5532"

# Contract:
CHAIN_URI="https://rpc-devnet-cardano-evm.c1.milkomeda.com"
STORAGE_CONTRACT_ADDRESS="0x58cd762320187D68523946cdab7095F3C441C0fD"
DEFAULT_FEE="10000000000000000"

# Webserver:
BATCHER_PORT="3340"

# Tower Defense backend:
TOWER_DEFENSE_BACKEND_URI="https://td-backend-testnet-c1.paimastudios.com"

# Validation parameters:
GAME_INPUT_VALIDATION_TYPE_NAME="tower-defense"
GAME_INPUT_VALIDATOR_PERIOD="1000"
BATCHED_TRANSACTION_POSTER_PERIOD="3000"
BATCHED_MESSAGE_SIZE_LIMIT="100000"
MAX_USER_INPUTS_PER_MINUTE="30"
MAX_USER_INPUTS_PER_DAY="250"

# Batcher wallet (ideally shouldn't be here and definitely don't commit an actual private key)
BATCHER_PRIVATE_KEY=